spring.application.name=AbbreCatSin
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:h2.sql
logging.level.org.springframework.security=DEBUG

catasto.service.base-url=https://www.portaleinformazioni.it/aps/app/wsrv/stdServer.php
catasto.service.abbrevia.ist=
catasto.service.urs=
catasto.service.pwd=
catasto.service.prd=CATA.SINTECF
catasto.service.mock=true